<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    {% block title %}
        <title>Base template</title>
    {% endblock %}

    {% block css %}
        <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">
    {% endblock %}
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Tools</a>
        </div>
    {% block menu %}
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Base template menu</a></li>
        </ul>
    {% endblock %}
    </div>
</nav>

{% block login %}

{% endblock %}

{% block registration %}

{% endblock %}

{% block content %}
    Base template content
{% endblock %}

<footer class="container-fuid text-center">
    {% block footer %}
        &copy;2017 You've reached the end
    {% endblock %}
</footer>
</body>
</html>