{% if not request.user.is_authenticated %}
<!--Django takes user from the request in render(request)
https://docs.djangoproject.com/en/1.10/topics/auth/default/#authentication-in-web-requests-->
    {% if errors %}
        <div class="container-fluid">
            <div class="text-right">Login or password are incorrect. Please try again.</div>
        </div>
    {% endif %}

    <div class="container-fluid">
        <form class="navbar-form navbar-right form-inline" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="login">Login:</label>
                <input type="text" id="login" value="" name="login">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" value="" name="password">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
{% else %}

    <div class="container-fluid">
        <div class="text-right">
        {{ user.username }}
        <a href="{% url 'logout' %}">Logout</a>
        </div>

    </div>

{% endif %}